PORT = 5000
MONGO_URI='mongodb+srv://jpmmatias:jpmmatiassenha@cluster0.f4mwc.mongodb.net/AllyDev?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=" 936360549674-on6jsc0oso7ligeapj9166orh1krq4q4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=EmIueDLoIMlogUrhjbQ2EvZu
GOOGLE_EMAIL=allyticc@gmail.com
GOOGLE_EMAIL_SENHA=P6Cn58LLvEKo
LOCAL_AUTH_TOKEN=05134dd553e264759a02e5f4b5ff58c2
LOCAL_TWILLIO_SID=AC46d231dbc3a76cd95f7fcfd324a3da62


